# Interfaces
sub-font="Source Code Pro"
sub-auto=fuzzy
sub-bold=yes

# Quality 
profile=gpu-hq
hwdec=auto
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

script-opts=ytdl_hook-ytdl_path=yt-dlp
